[gd_scene load_steps=13 format=3 uid="uid://bvhmmi7q84liw"]

[ext_resource type="Script" path="res://Scenes/game_scene.gd" id="1_0i7e6"]
[ext_resource type="PackedScene" uid="uid://b2qptiqc71xb3" path="res://Scenes/player.tscn" id="1_e0gp0"]
[ext_resource type="Script" path="res://Scenes/exp_bar.gd" id="4_327pp"]
[ext_resource type="PackedScene" uid="uid://c3ket8aru0jx2" path="res://Scenes/ScreenTimer.tscn" id="4_jmk15"]
[ext_resource type="PackedScene" uid="uid://5isnoaq1urhw" path="res://TileMaps/map.tscn" id="4_jva6g"]

[sub_resource type="Curve2D" id="Curve2D_8stlg"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -320, -192, 0, 0, 0, 0, 320, -192, 0, 0, 0, 0, 320, 192, 0, 0, 0, 0, -320, 192, 0, 0, 0, 0, -320, -192, 0, 0, 0, 0, -320, -192)
}
point_count = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_go3q4"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vhtwj"]
bg_color = Color(0, 0.584314, 0.913725, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_d3vlm"]
normal = Vector2(1, 0)
distance = 2.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_h4pfy"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_te2ng"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pc3if"]

[node name="game_scene" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_0i7e6")

[node name="Player" parent="." instance=ExtResource("1_e0gp0")]
z_index = 1
movement_speed = 60.0

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)
limit_left = -800
limit_top = -800
limit_right = 800
limit_bottom = 800

[node name="Path2D" type="Path2D" parent="Player"]
curve = SubResource("Curve2D_8stlg")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-320, -192)

[node name="EnemyTimer" type="Timer" parent="."]
autostart = true

[node name="ExpBar" type="CanvasLayer" parent="."]
script = ExtResource("4_327pp")

[node name="ProgressBar" type="ProgressBar" parent="ExpBar"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_right = 576.0
offset_bottom = 32.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_go3q4")
theme_override_styles/fill = SubResource("StyleBoxFlat_vhtwj")
max_value = 10.0
step = 1.0
show_percentage = false

[node name="Label" type="Label" parent="ExpBar"]
offset_right = 104.0
offset_bottom = 32.0

[node name="ScreenTimer" parent="." instance=ExtResource("4_jmk15")]

[node name="GameOverScreen" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOverScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.490196)

[node name="Label" type="Label" parent="GameOverScreen/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.0
offset_top = -31.5
offset_right = 122.0
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 45
text = "Game Over"

[node name="WinScreen" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="WinScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.490196)

[node name="Label" type="Label" parent="WinScreen/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.0
offset_top = -31.5
offset_right = 122.0
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.388235, 0.780392, 0.301961, 1)
theme_override_font_sizes/font_size = 45
text = "YOU WIN!"

[node name="WorldBoundries" type="StaticBody2D" parent="."]

[node name="LeftBoundry" type="CollisionShape2D" parent="WorldBoundries"]
position = Vector2(-788, 0)
shape = SubResource("WorldBoundaryShape2D_d3vlm")

[node name="TopBoundry" type="CollisionShape2D" parent="WorldBoundries"]
position = Vector2(0, -786)
shape = SubResource("WorldBoundaryShape2D_h4pfy")

[node name="RightBoundry" type="CollisionShape2D" parent="WorldBoundries"]
position = Vector2(784, 0)
shape = SubResource("WorldBoundaryShape2D_te2ng")

[node name="BottomBoundry" type="CollisionShape2D" parent="WorldBoundries"]
position = Vector2(0, 784)
shape = SubResource("WorldBoundaryShape2D_pc3if")

[node name="Map" parent="." instance=ExtResource("4_jva6g")]

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="EnemyTimer" to="." method="_on_timer_timeout"]
[connection signal="victory_condition" from="ScreenTimer" to="." method="_on_screen_timer_victory_condition"]
