[gd_scene load_steps=6 format=3 uid="uid://cteyvmqaloxkh"]

[ext_resource type="Script" uid="uid://ca5fc6ybxc266" path="res://Scenes/Items/experience_obj.gd" id="1_rdafj"]
[ext_resource type="Texture2D" uid="uid://ccl3wqqi6gexf" path="res://Sprites/Exp_obj.png" id="2_x4nj6"]
[ext_resource type="Texture2D" uid="uid://b1022vpjxomqy" path="res://Sprites/BlobShadow2.png" id="3_58fke"]
[ext_resource type="AudioStream" uid="uid://chocuu8onofsl" path="res://Sounds/Twinkle.mp3" id="3_hr6fl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_muj34"]
size = Vector2(8, 10)

[node name="ExpObj" type="Area2D" groups=["loot"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_rdafj")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_x4nj6")

[node name="blob_shadow" type="Sprite2D" parent="Sprite2D"]
modulate = Color(1, 1, 1, 0.314)
position = Vector2(2.17557e-06, 2)
scale = Vector2(0.416667, 0.5)
texture = ExtResource("3_58fke")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_muj34")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_hr6fl")
volume_db = -10.0

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
